{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskboard.db"
  },

  "DemoUsers": [
    {
      "Username": "admin",
      "Password": "Admin123!",
      "Role": "Admin"
    },
    {
      "Username": "user",
      "Password": "User123!",
      "Role": "User"
    }
  ],

  "AllowedHosts": "*"
}